# lombok-1036-test-case

./: .gitignore  README.md  pom.xml
src/main/java/test/: Main.java
src/main/resources/rpt/: Blank_Letter.jrxml
